.badge {
  display: inline-block;
  padding: 5px 7px 3px;
  border-radius: 50%;
  text-align: center;
  background-color: @color_white;
  color: @color_primary;
  font-size: 13px;
  line-height: 1;
  white-space: nowrap;

  &_type_danger {
    background-color: @color_danger;
    color: @color_white;
  }

  &_pos_top-left {
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 2px 4px 0;
  }

  &_pos_top-right {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 2px 4px 0;
  }

  &_pos_bottom-left {
    position: absolute;
    bottom: 10px;
    left: 15px;
    padding: 2px 4px 0;
  }

  &_pos_bottom-right {
    position: absolute;
    bottom: 10px;
    right: 15px;
    padding: 2px 4px 0;
  }

  &_empty{
    background-color: transparent;
    color: @color_white;
  }

}