a {
  color: @color_primary;
}

.link {
  text-decoration: none;
  border: none;
  outline: none;
  &_default {
    color:@color_primary;
  }
  &_success {
    color:@color_success;
  }
  &_error {
    color:@color_danger;
  }
  &_white {
    color:@color_white;
  }
  &_black {
    color:#000;
  }
  &_gray {
    color: @color_default;
  }
  &_warning {
    color: @color_warning;
  }
  &_underline_none {
    text-decoration: none;
  }
  &_underline {
    text-decoration: underline;
  }
  &_block {
    display: block;
  }
  &_absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}