.list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &__item {
    display: block;

    &_inline {
      display: inline-block;
    }

    &_ident {
      padding: 0 15px;
    }

    &_border {
      padding: 10px 0;
      border-top: solid 1px rgba(204, 204, 204, 0.56);
    }

  }

  &_ident {
    padding-left: 15px;
  }

}