.content {

  &_ident {
    padding-bottom: 20px;
  }

  &_shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  }

  &_inner {
    padding: 20px;
    background: #fff;
    & > *:first-child {
      margin-top: 0;
      padding-top: 0;
    }
  }

}