.text {
  font-family: 'Circe';
  font-weight: normal;

  &_big {
    text-transform: uppercase;
  }

  &_size_xx-small {
    font-size: 9px;
  }
  
  &_size_x-small {
    font-size: 11px;
  }

  &_size_small {
    font-size: 12px;
  }

  &_size_medium {
    font-size: 13px;
  }

  &_size_x-medium {
    font-size: 14px;
  }

  &_size_xx-medium {
    font-size: 15px;
  }

  &_size_large {
    font-size: 16px;
  }

  &_size_x-large {
    font-size: 17px;
  }

  &_size_xx-large {
    font-size: 18px;
  }

  &_size_xxx-large {
    font-size: 20px;
  }

  &_light {
    font-weight: 300;
  }

  &_bold {
    font-weight: bold;
  }

  &_extrabold {
    font-family: 'Circe-ExtraBold';
    font-weight: normal;
  }

  &_color_success {
    color: @color_success;
  }

  &_color_danger {
    color: @color_danger;
  }

  &_color_primary {
    color: @color_primary;
  }

  &_color_contrast {
    color: @color_white;
  }

  &_color_accent {
    color: @color_default;
  }

}