.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  overflow-y: auto;

  &_hidden {
    display: none;
  }

}

.modal {
  position: relative;
  width: 480px;
  margin: 90px auto;
  border-radius: 4px;
  background-color: @color_white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 1;
  z-index: 5;

  .modal__header {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: bold;
    z-index: 99;
  }

  &_size_small{
    width: 340px;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.42);

    .modal__header {
      padding: 0;
      background-color: transparent;
      box-shadow: none;
      font-size: 22px;
      line-height: 1;
    }

  }

  &_ident {
    padding: 15px 20px;

    .modal__close {
      top: 0;
      right: 0;
    }

  }

  &_align-left {

    .modal__header {
      text-align: left
    }

  }

  &_align-center {

    .modal__header {
      text-align: center
    }

  }

  &__close {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 0;
    cursor: pointer;
    opacity: 0.7;
    z-index: 999;

    &:hover{
      opacity: 1;
    }

  }

  &__content,
  &__footer {

    &_align_left {
      text-align: center;
    }

    &_align_center {
      text-align: center;
    }

    &_align_right {
      text-align: right;
    }

  }

  &__content_scroll {
    height: 605px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
  }

  &__reset {
    display: block;
    position: absolute;
    top: 20px;
    left: 15px;
    padding: 0;
    border: none;
    background-color: transparent;
    color: @color_primary;
    font-size: 14px;
    line-height: 1;
    z-index: 999;

    &:focus {
      background-color: transparent;
      color: @color_primary;
      outline: none;
    }

  }

}