@media screen and (min-width: 320px) and (max-width: 767px){

  .modal {
    width: 100%;

    &_top-mobile {
      margin: 0;
      padding-top: 50px;

      .modal__header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
      }

      .button-bottom {
        position: fixed;
        bottom: 0;
        z-index: 3333;
      }

    }

    &_size_small {
      width: 300px;
      margin-top: 130px;
    }

    &__content_scroll {
      height: auto;
    }

    &__reset {
      position: fixed;
    }

  }

}

@media screen and (width: 320px) {

  .modal {
    
    &_size_small {
      margin: 0 auto;
      margin-top: 60px;
    }

  }

}