.icon {
  display: inline-block;
  text-decoration: none;
  font-size: 0;
  line-height: 1;
  &:before {
    display: inline-block;
    vertical-align: middle;
  }
  &_directions-right {
    float: right;
    height: 100%;
    &:after {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      content: '';
      line-height: 1;
    }
  }
}

.icon_vk {
  &:before {
    content: url('../svg/icon-vk.svg');
    width: 20px;
    height: 12px;
  }
}

.icon_add-to-compare-active {
  &:before {
    content: url('../svg/add-to-compare-active.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_add-to-compare {
  &:before {
    content: url('../svg/add-to-compare.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_appstore {
  &:before {
    content: url('../svg/appstore.svg');
    width: 108px;
    height: 32px;
  }
}

.icon_breadcrumbs-delimeter {
  &:before {
    content: url('../svg/breadcrumbs-delimeter.svg');
    width: 8px;
    height: 36px;
  }
}

.icon_calendar {
  &:before {
    content: url('../svg/calendar.svg');
    width: 18px;
    height: 20px;
  }
}

.icon_callback {
  &:before {
    content: url('../svg/callback.svg');
    width: 18px;
    height: 18px;
  }
}

.icon_camera {
  &:before {
    content: url('../svg/camera.svg');
    width: 40px;
    height: 30px;
  }
}

.icon_catalog {
  &:before {
    content: url('../svg/catalog.svg');
    width: 23px;
    height: 18px;
  }
}

.icon_chat {
  &:before {
    content: url('../svg/chat.svg');
    width: 19px;
    height: 18px;
  }
}

.icon_checkbox-active {
  &:before {
    content: url('../svg/checkbox-active.svg');
    width: 18px;
    height: 18px;
  }
}

.icon_checkout {
  &:before {
    border-radius: 2px;
    background: #d8d8d8;
    width: 18px;
    height: 18px;
  }
}

.icon_checkout-empty {
  &:before {
    content: url('../svg/checkout-empty.svg');
    width: 66.8px;
    height: 66.8px;
  }
}

.icon_chevron-down {
  &:before {
    content: url('../svg/chevron-down.svg');
    width: 12.9px;
    height: 7.4px;
  }
}

.icon_chevron-up {
  &:before {
    content: url('../svg/chevron-up.svg');
    width: 12.9px;
    height: 7.4px;
  }
}

.icon_chevron-white {
  &:before {
    content: url('../svg/chevron-white.svg');
    width: 7.4px;
    height: 12.9px;
  }
}

.icon_chevron {
  &:before {
    content: url('../svg/chevron.svg');
    width: 7.4px;
    height: 12.9px;
  }
}

.icon_close-active {
  &:before {
    content: url('../svg/close-active.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_close {
  &:before {
    content: url('../svg/close.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_down {
  &:before {
    content: url('../svg/down.svg');
    width: 10px;
    height: 5px;
  }
}

.icon_email {
  &:before {
    content: url('../svg/email.svg');
    width: 22.2px;
    height: 16px;
  }
}

.icon_favorites-active {
  &:before {
    content: url('../svg/favorites-active.svg');
    width: 11px;
    height: 19px;
  }
}

.icon_favorites {
  &:before {
    content: url('../svg/favorites.svg');
    width: 11px;
    height: 19px;
  }
}

.icon_facebook {
  &:before {
    content: url('../svg/fecabook.svg');
    width: 9.5px;
    height: 18.3px;
  }
}

.icon_folder {
  &:before {
    content: url('../svg/folder.svg');
    width: 20px;
    height: 16px;
  }
}

.icon_gamburger {
  &:before {
    content: url('../svg/gamburger.svg');
    width: 18px;
    height: 16px;
  }
}

.icon_gift {
  &:before {
    content: url('../svg/gift.svg');
    width: 20px;
    height: 20px;
  }
}

.icon_google-play {
  &:before {
    content: url('../svg/google-play.svg');
    width: 108px;
    height: 32px;
  }
}

.icon_header-search {
  &:before {
    content: url('../svg/header-search.svg');
    width: 18px;
    height: 21px;
  }
}

.icon_instagramm {
  &:before {
    content: url('../svg/instagramm.svg');
    width: 14.8px;
    height: 14.5px;
  }
}

.icon_large-button-cart {
  &:before {
    content: url('../svg/large-button-cart.svg');
    width: 20.2px;
    height: 20px;
  }
}

.icon_marker {
  &:before {
    content: url('../svg/marker.svg');
    width: 14px;
    height: 20px;
  }
}

.icon_minus {
  &:before {
    content: url('../svg/minus.svg');
    width: 8px;
    height: 2px;
  }
}

.icon_odnoklassniki {
  &:before {
    content: url('../svg/odnoklassniki.svg');
    width: 11.7px;
    height: 19.5px;
  }
}

.icon_paginator-left {
  &:before {
    content: url('../svg/paginator-left.svg');
    width: 7.8px;
    height: 23.8px;
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: "FlipH";
    filter: FlipH;
  }
}

.icon_paginator-right {
  &:before {
    content: url('../svg/paginator-right.svg');
    width: 8.3px;
    height: 23.8px;
  }
}

.icon_password {
  &:before {
    content: url('../svg/password.svg');
    width: 18px;
    height: 21.9px;
  }
}

.icon_phone {
  &:before {
    content: url('../svg/phone.svg');
    width: 20px;
    height: 20px;
  }
}

.icon_phone-blue {
  &:before {
    content: url('../svg/phone-blue.svg');
    width: 20px;
    height: 20px;
  }
}

.icon_plus {
  &:before {
    content: url('../svg/plus.svg');
    width: 10px;
    height: 10px;
  }
}

.icon_remove-active-small {
  &:before {
    content: url('../svg/remove-active-small.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_remove-active {
  &:before {
    content: url('../svg/remove-active.svg');
    width: 20px;
    height: 20px;
  }
}

.icon_remove-small {
  &:before {
    content: url('../svg/remove-small.svg');
    width: 16px;
    height: 16px;
  }
}

.icon_remove {
  &:before {
    content: url('../svg/remove.svg');
    width: 20px;
    height: 20px;
  }
}

.icon_rostest {
  &:before {
    content: url('../svg/rostest.svg');
    width: 20.9px;
    height: 15.7px;
  }
}

.icon_services {
  &:before {
    content: url('../svg/services.svg');
    width: 20.8px;
    height: 20px;
  }
}

.icon_shape {
  &:before {
    content: url('../svg/shape.svg');
    width: 15.4px;
    height: 14px;
  }
}

.icon_shape-green {
  &:before {
    content: url('../svg/shape-green.svg');
    width: 15.4px;
    height: 14px;
  }
}

.icon_shoping-cart {
  &:before {
    content: url('../svg/shoping-cart.svg');
    width: 20px;
    height: 22px;
  }
}

.icon_sidebar-compare {
  &:before {
    content: url('../svg/sidebar-compare.svg');
    width: 16px;
    height: 14px;
  }
}

.icon_sidebar-favorites {
  &:before {
    content: url('../svg/sidebar-favorites.svg');
    width: 11px;
    height: 18.9px;
  }
}

.icon_sidebar-shoping-cart {
  &:before {
    content: url('../svg/sidebar-shoping-cart.svg');
    width: 19.2px;
    height: 19px;
  }
}

.icon_small-button-cart {
  &:before {
    content: url('../svg/small-button-cart.svg');
    width: 17px;
    height: 16.8px;
  }
}

.icon_to-desktop {
  &:before {
    content: url('../svg/to-desktop.svg');
    width: 23px;
    height: 20.5px;
  }
}

.icon_twitter {
  &:before {
    content: url('../svg/twitter.svg');
    width: 17.6px;
    height: 14.3px;
  }
}

.icon_user {
  &:before {
    content: url('../svg/user.svg');
    width: 24px;
    height: 24px;
  }
}

.icon_xcom-logo-new {
  &:before {
    content: url('../svg/xcom-logo-new.svg');
    width: 152px;
    height: 33px;
  }
}

.icon_xcom-logo {
  &:before {
    content: url('../svg/xcom-logo.svg');
    width: 139px;
    height: 26px;
  }
}

.icon_youtube {
  &:before {
    content: url('../svg/youtube.svg');
    width: 16px;
    height: 20px;
  }
}