.radio-group {
  
  &_align-center{
    text-align: center;
  }

  &_ident{
    padding: 10px 0;
  }

  &_white {
    background-color: @color_white;
  }

  &_column {
    .radio {
      display: block;
      width: 100%;
      margin-bottom: -1px;
    }
  }
}