.select {
  position: relative;
  border-bottom: 1px solid #bdbec0;
  padding: 10px 0 5px;
  display: block;
  &_default {
    background: none;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    opacity: 0.84;
    padding-right: 25px;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #000000;
    -webkit-appearance:none;
    appearance:none;
    position: relative;
    z-index: 1;
  }
  &:after {
    content: '';
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 2px;
    width: 25px;
    background: rgba(246,246,246,0);
    background: -moz-linear-gradient(left, rgba(246,246,246,0) 0%, rgba(251,251,251,1) 58%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246,246,246,0)), color-stop(58%, rgba(251,251,251,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(246,246,246,0) 0%, rgba(251,251,251,1) 58%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(left, rgba(246,246,246,0) 0%, rgba(251,251,251,1) 58%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(246,246,246,0) 0%, rgba(251,251,251,1) 58%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(246,246,246,0) 0%, rgba(251,251,251,1) 58%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=1 );
    z-index: 2;
  }
  &:before {
    content: '';
    width: 0;
    height: 0;
    top: 50%;
    right: 6px;
    margin-top: -2px;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #757575 transparent transparent transparent;
    position: absolute;
    z-index: 0;
  }
}