.range {
  width: 480px;
  margin: 0 auto;
  padding: 15px;
  &__field {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
    margin-right: -5px;
    padding: 0 20px;
    .input {
      padding-right: 30px;
      &.active + .range__field-remove {
        display: block;
      }
    }
    &-remove {
      display: none;
      position: absolute;
      right: 20px;
      bottom: 10px;
      z-index: 5;
    }
  }
  &__slider.ui-slider.ui-widget.ui-widget-content {
    height: 2px;
    border: none;
    border-radius: 0;
    margin: 0 20px;
    .ui-widget-header {
      background: @color_primary;
    }
    .ui-slider {
      &-handle {
        cursor: pointer;
        outline: none;
        top: -9px;
        border-radius: 50% 50%;
        width: 20px;
        height: 20px;
        background-color: @color_white;
        border: 1px solid @color_primary;
      }
    }
  }
  .ui-slider {
    position: relative;
    text-align: left;
    &-handle {
      position: absolute;
      z-index: 2;
      width: 1.2em;
      height: 1.2em;
      cursor: default;
      -ms-touch-action: none;
      touch-action: none;
    }
    &-range {
      position: absolute;
      z-index: 1;
      display: block;
      border: 0;
      background-position: 0 0;
    }
    &.ui-state-disabled .ui-slider-handle,
    &.ui-state-disabled .ui-slider-range {
      filter: inherit;
    }
    &-horizontal {
      height: .8em;
      .ui-slider-handle {
        top: -.3em;
        margin-left: -.6em;
      }
      .ui-slider-range {
        top: 0;
        height: 100%;
      }
      .ui-slider-range-min {
        left: 0;
      }
      .ui-slider-range-max {
        right: 0;
      }
    }
    &-vertical {
      width: .8em;
      height: 100px;
      .ui-slider-handle {
        left: -.3em;
        margin-left: 0;
        margin-bottom: -.6em;
      }
      .ui-slider-range {
        left: 0;
        width: 100%;
      }
      .ui-slider-range-min {
        bottom: 0;
      }
      .ui-slider-range-max {
        top: 0;
      }
    }
  }
  .ui-widget {
    &-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &.ui-widget-content {
      border: 1px solid #c5c5c5;
    }
    &-content {
      border: 1px solid #dddddd;
      background: @color_white;
      color: #333333;
    }
  }
}