.dropdown {

    &:hover {
      cursor: pointer;
    }

  .dropdown__content {
    display: none;
    margin-top: 11px;
  }

  .dropdown__title {

    &_highlight{
      color: @color_primary;
    }

  }

}