.checkbox {
  cursor: pointer;
  min-height: 18px;
  display: inline-block;
  input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  &_wrap {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: rgba(0,0,0,.84);
    padding-left: 26px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background: #d8d8d8;
      border-radius: 2px;
      width: 18px;
      height: 18px;
    }
  }
  &_description {
    display: block;
    opacity: 0.54;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.1px;
    text-align: left;
    color: #000000;
  }
  input:checked + .checkbox_wrap {
    &:before {
      background: url('../svg/checkbox-active.svg') no-repeat center top;
    }
  }
  &_blue-check {
    display: block;
    .checkbox {
      &_wrap {
        background: @color_white;
        padding: 11px 16px;
        opacity: 0.87;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.29;
        color: #000000;
        &:before {
          background: none;
          opacity: 1;
          right: 16px;
          left: auto;
          top: 50%;
          margin-top: -7px;
          width: 15.4px;
          height: 14px;
        }
      }
    }
    input:checked + .checkbox_wrap {
      background-color: rgba(25, 131, 255, 0.1);
      box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);
      &:before {
        background: url('../svg/shape.svg') no-repeat center top;
      }
    }
  }

  &_border {
    border-bottom: 1px solid #e5e5e5;
  }

}