@media screen and (min-width: 320px) and (max-width: 767px) {

  .button_catalog {
    margin-bottom: 15px;
  }

  .social_button {
    margin-right: 13px;
  }
}

@media screen and (width: 320px) {
  .social_button{
    margin-right: 8px;
  }
}