.page{
  position: relative;
  left: 0;
  min-height: 100%;
  background-color: #f2f2f2;
  font-family: 'Circe';
  font-weight: normal;
  transition: left ease 0.2s;

  &_hidden {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  &_white {
    background-color: @color_white;
  }

}

.open {
  overflow: hidden;
  .page {
    left: 280px;
  }
}