.layout {
  &:after  {
    content: '';
    display: table;
    clear: both;
  }

  &_ident {
    padding-left: 20px;
    padding-right: 20px;
  }

  &_ident_left {
    padding-left: 20px;
  }

  &_ident_right {
    padding-right: 20px;
  }

  &_margin_bottom {
    margin-bottom: 25px;
  }

}

.layout__col {
  float: left;
  width: 50%;

  &_ident {
    padding-left: 20px;
    padding-right: 20px;
  }

  &_ident_left {
    padding-left: 10px;
  }

  &_ident_right {
    padding-right: 10px;
  }

}