@media screen and (min-width: 320px) and (max-width: 767px){

  .layout{

    &_ident {
      padding-left: 15px;
      padding-right: 15px;

      .layout__col_ident,
      .layout__col_ident_left,
      .layout__col_ident_right{
        padding: 0;
      }

    }

    &_ident_left {
      padding-left: 15px;
    }

    &_ident_right {
      padding-right: 15px;
    }

  }

  .layout__col {
    width: 100%;
  }

}